{
    "name": "spotika4/yii2",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/spotika4/yii2/issues?state=open",
        "source": "https://github.com/spotika4/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14",
        "vakata/jstree": "^3.3.11",
        "spotika4/backtemplate": "^0.0.5",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-bootstrap4": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type":"package",
            "package":{
                "name":"spotika4/backtemplate",
                "version":"0.0.5",
                "source":{
                    "type":"git",
                    "url":"https://github.com/spotika4/backtemplate",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"vakata/jstree",
                "version":"3.3.11",
                "source":{
                    "type":"git",
                    "url":"https://github.com/vakata/jstree",
                    "reference":"master"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "component\\": "common/components",
            "spotika4\\yiicrm\\": "../yiicrm"
        }
    }
}
